<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="717.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="valentinood.checkers.controllers.game.GameController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#onClickMenuItemLoad" text="Load" />
                       <MenuItem mnemonicParsing="false" onAction="#onClickMenuItemSave" text="Save" />
                       <MenuItem mnemonicParsing="false" onAction="#onClickMenuItemClose" text="Close" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </top>
    <center>
        <BorderPane>
            <top>
                <AnchorPane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <Text fx:id="txtOtherPlayerName" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="txtOtherPlayerName" />
                </AnchorPane>
            </top>
            <bottom>
                <AnchorPane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <Text fx:id="txtPlayerName" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="txtPlayerName" />
                </AnchorPane>
            </bottom>
            <center>
                <GridPane fx:id="gpGameBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                </GridPane>
            </center>
        </BorderPane>
    </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat:" />
            <ListView fx:id="lstChat" layoutY="34.0" prefHeight="250.0" prefWidth="350.0" AnchorPane.rightAnchor="5.0" />
            <TextField fx:id="tfChatInput" layoutX="6.0" layoutY="290.0" prefHeight="25.0" prefWidth="351.0" promptText="Chat..." />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </AnchorPane>
   </right>
</BorderPane>
