<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="valentinood.checkers.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickMenuItemGenerateDocs" text="Generate Documentation" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickMenuItemClose" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <Text fx:id="txtInfo" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="BOTTOM_LEFT" />
   </bottom>
   <center>
      <AnchorPane prefHeight="152.0" prefWidth="273.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <TextField fx:id="tfUsername" layoutX="15.0" layoutY="35.0" prefHeight="25.0" prefWidth="290.0" />
         <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
         <Button fx:id="btnPlay" layoutX="265.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnPlayGame" text="Play" />
         <TextField fx:id="tfPort" layoutX="227.0" layoutY="69.0" prefHeight="25.0" prefWidth="76.0" text="1908" />
         <Text layoutX="17.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect:" />
         <TextField disable="true" layoutX="69.0" layoutY="69.0" prefHeight="25.0" prefWidth="157.0" text="localhost" />
         <Text layoutX="226.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
         <CheckBox fx:id="cbLocalGame" layoutX="17.0" layoutY="111.0" mnemonicParsing="false" text="Local game" />
      </AnchorPane>
   </center>

</BorderPane>
