<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="valentinood.checkers.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickMenuItemGenerateDocs" text="Generate Documentation" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickMenuItemClose" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="145.0" prefWidth="234.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <TextField fx:id="tfUsername" layoutX="15.0" layoutY="35.0" prefHeight="25.0" prefWidth="213.0" />
         <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
         <Button layoutX="188.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnPlayGame" text="Play" />
      </AnchorPane>
   </center>

</BorderPane>
